<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Cover Template for Bootstrap</title>
    <style>
        a,
        a:focus,
        a:hover {
          color: #fff;
        }
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
          color: #333;
          text-shadow: none; 
          background-color: #fff;
          border: .05rem solid #fff;
        }
        .cover-container {
            max-width: 42em;
        }
        html, body {
            height: 100%;
            background-color: #333;
        }
        body {
          display: -ms-flexbox;
          display: flex;
          color: #fff;
          text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
          box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }
        .masthead {
          margin-bottom: 2rem;
        }
        .cover {
          padding: 0 1.5rem;
        }
        .cover .btn-lg {
          padding: .75rem 1.25rem;
          font-weight: 700;
        }
        .mastfoot {
          color: rgba(255, 255, 255, .5);
        }
    </style>
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner"></div>
      </header>
      <main role="main" class="inner cover">
        <h1 class="cover-heading">Cooming Soon.</h1>
        <p class="lead">This project is an under construction. This project will be completed in next month, pleaze come in next month.</p>
        <p class="lead">
          <a href="./index.html#project" class="btn btn-lg btn-secondary">Go Back</a>
        </p>
      </main>
      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Created by <a href="https://getbootstrap.com/">Jayesh</a>.</p>
        </div>
      </footer>
    </div>
  </body>
</html>